<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Rogelio Gudino</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width" />
	<link type="text/css" rel="stylesheet" href="style.css" />
	<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-39831434-1']);
	_gaq.push(['_trackPageview']);
	
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	</script>
</head>
	<body>
		<h1>Rogelio Gudino</h1>
		<hr />
		<div id="content">
			<ul>
				<li>iOS Software Developer.</li>
				<li>I work at <a href="http://www.chaione.com">ChaiOne</a>.</li>
				<li>Previously at <a href="http://www.surfshackinteractive.com">Surf Shack Interactive</a>.</li>
				<li><a href="http://matchreminderapp.com">MatchReminder</a> as a side project.</li>
				<li>Studied Computer Science at CETYS Universidad (2008-2012).</li>
				<li>Living in San Diego, CA.</li>
			</ul>
			<ul>
				<li><a href="https://twitter.com/cananito">Twitter</a></li>
				<li><a href="https://github.com/Cananito">GitHub</a></li>
				<li><a href="mailto:cananito@gmail.com">Email</a></li>
			</ul>
			<ul>
				<li>Greatest interests:
					<ul>
						<li>Programming</li>
						<li>Football (soccer)</li>
						<li>Education</li>
					</ul>
				</li>
			</ul>
		</div>
</body>
</html>
